﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: useetv.com
* @MinSWversion: V2.1
* @Revision 0 - [14/01/2021] Blackbear199
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=useetv.com|timezone=Asia/Jakarta|maxdays=7.1|cultureinfo=id-ID|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
site {episodesystem=onscreen}
*
url_index {url|https://www.useetv.com/livetv/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyy-MM-dd}
*
index_urlchannellogo.scrub {single|<div class="col-sm-6 section-title-big__title"|<img src="|" alt="|" alt="}
index_showsplit.scrub {multi|style="border-left:2px solid #eee">||</div>|</div>}
index_date.scrub {single(force)|<select name="day"|value="|"|</select>}
index_start.scrub {single(separator=" - " include=first)|<p>||</p>|</p>}
index_stop.scrub {single(separator=" - " include=last)|<p>||</p>|</p>}
index_title.scrub {single|<h4>||</h4>|</h4>}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.useetv.com/tv/live}
*index_site_id.scrub {multi|<a class="channel-logo"|data-url="https://www.useetv.com/livetv/|"|>}
*index_site_channel.scrub {multi|<a class="channel-logo"|data-name="|"|>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
